<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="480dp"
        android:layout_height="780dp"
        android:background="@drawable/shape_left_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </RelativeLayout>

    <ImageView
        android:id="@+id/logohaed"
        android:layout_width="00dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ridelogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/formlayout"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/formbkground"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rlheader"
        app:layout_constraintStart_toStartOf="parent">




        <TextView
            android:id="@+id/Businessname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Username"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fullname"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/National"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="National I.D"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Phonetxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Phone"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email"
            android:textSize="20sp"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>